.tehno {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 0 136px;
  // &__side-bar {
  //   // display: flex;
  //   position: fixed;
  //   top: 300px;
  //   background-color: #e5e5e5;
  //   // height: 600px;
  //   width: 15%;
  //   padding: 30px;
  //   font-size: 20px;
  // }
  // ul {
  //   flex-direction: column;
  //   justify-content: center;
  // }
  // &__list {
  //   display: flex;
  // }
  // &__list li {
  //   padding: 10px 20px;
  // }
  // &__list li a {
  //   color: #444444;
  // }
  // &__list li a:hover {
  //   color: #95102c;
  // }
  &__block-1 {
    margin: 0 auto;
    background-color: #f2f2f2;
    width: 80%;
  }
  &__info {
    h1 {
      margin-top: 50px;
      font-size: 50px;
      font-weight: 300;
      text-align: center;
    }
    p {
      color: #95102c;
      text-align: center;
      font-size: 27px;
      font-weight: 500;
      margin: 30px;
    }
    div {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  &__block-2 {
    margin-top: 80px;
  }
  h3 {
    font-size: 30px;
    font-weight: 300;
    color: #95102c;
    margin-bottom: 50px;
  }
  p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  &__working-img img {
    width: 100%;
  }
  &__block-3 {
    margin-top: 50px;
    width: 100%;
  }
  &__properties {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__properties-item {
    width: 500px;
  }
  &__properties-item .icon {
    width: 30px;
    height: 30px;
    background-color: #95102c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
  }
  &__properties-item .icon img {
    width: 15px;
    height: 15px;
  }
  .block-5__item {
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e5e5e5;
    padding: 10px 0;

    h4 {
      font-weight: 500;
      font-size: 20px;
    }

    .item-title {
      width: 50%;
    }
    .item-inner {
      width: 50%;
      display: flex;
      justify-content: flex-end;
    }
  }
  hr {
    width: 80%;
    margin: 10px 0;
  }
  .item-desc {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
